services:
  web:
    build: .
    container_name: mongodbserver-api
    ports:
      - "58837:58837"
    environment:
      ASPNETCORE_URLS: "http://+:58837"
      # ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_ENVIRONMENT: "Production"
    networks:
      - app-network 
networks:
  app-network:
    name: mainapp-network